<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	
	<title>Your Browser is not supported</title>
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.qtip.min.js"></script>
	<script type="text/javascript" src="jquery.pngFix.js"></script>
	<link rel="stylesheet" href="jquery.qtip.min.css" />
	<style type="text/css">
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
		display: block;
		}
		body {
		line-height: 1;
		}
		ol, ul {
		list-style: none;
		}
		blockquote, q {
		quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
		content: '';
		content: none;
		}
		table {
		border-collapse: collapse;
		border-spacing: 0;
		}


		
		
		
		
		.browseup {
			color:#111;
			font-family:Arial;
		}
		.browseup a {
			float:left;
			width:145px;
			margin:1em 0;
		}
		.browseup .sadface {
			font-size:150px;
			float:left;
		}
		.browseup .thesorry {
			font-size:40px;
			margin:1.3em 0 0 1.3em;
			float:left; 
			width:500px;
		}
		.browseup .thereason {
			font-size:20px;
			margin:1em 0 1.5em 0.5em;
		}
		.browseup a {
			float:left;
			width:145px;
			margin:1em 0;
		}
		.browseup img {
			border:0;
		}
		.browseup h1 {
			font-weight:bold;
		}
		.browseup .versions span {
			font-size:22px;
			width:145px;
			text-align:center;
			display:block;
			float:left;
		}
		.browseup .ui-tooltip-default .ui-tooltip-titlebar, .browseup .ui-tooltip-default .ui-tooltip-content {
			border-color:#111;
			background-color:#222; 
			color:#fff;
			font-weight:bold;
			font-size:1.1em;
		}

		/*  Dark Browser styles  */
		.browseup.darkness {
			color:#fff;
			background:#000;
		}
		.browseup.darkness .ui-tooltip-default .ui-tooltip-titlebar, .browseup.darkness .ui-tooltip-default .ui-tooltip-content {
			border-color:#fff;
			background-color:#fff;
			color:#000;
		}
	</style>
	<script type="text/javascript">
	$(document).ready(function()
	{
		// Match all <A/> links with a title tag and use it as the content (default).
		$('a[title]').qtip({
		position: {
			  my: 'bottom center',  // Position my top left...
			  at: 'top center'
		   }
		});
		
		$(document).pngFix(); 
		
			   
	});
	</script>

</head>

<body class="browseup">
	<div style="margin:3em auto;width:750px;">
		<h1 class="sadface">:(</h1>
		<p class="thesorry">Sorry! your browser is not supported (yet)!</p>
		<div style="clear:both;height:2em;"></div>
		
		<p class="thereason">Please use one of these browsers</p>
		<a href="http://google.com/chrome" title="Google Chrome"><img src="chrome.png" alt="" /></a>
		<a href="http://firefox.com" title="Mozilla Firefox"><img src="firefox.png" alt="" /></a>
		<a href="http://opera.com" title="Opera"><img src="opera.png" alt="" /></a>
		<a href="http://apple.com/safari" title="Apple Safari"><img src="safari.png" alt="" /></a>
		<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home" title="Internet Explorer 9+"><img src="ie.png" alt="" /></a>
		
		<div class="versions">
			<span>8.0+</span>
			<span>3.5+</span>
			<span>4+</span>
			<span>10+</span>
			<span>9+</span>
		</div>
	</div>
</body>

</html>